@import '@common/styles/common.less';

.container {
  width: fit-content;
  background: #ffffff;
  border-radius: 7px;
  border: 2px solid #e6e8eb;
  overflow: hidden;
  .flex-column;
  .graph {
    width: fit-content;
    height: calc(100% - 30px);
    .flex-center;
  }
  .desc {
    height: 30px;
    font-size: 12px;
    color: #cccccc;
    text-decoration: none;
    .flex-center;
  }
}
