@import '@common/styles/common.less';

.fortaAlertTip {
  .align-center;

  img:first-of-type {
    width: 8px;
    margin-right: 2px;
  }

  img:last-of-type {
    width: 15px;
    margin-right: 3px;
  }

  .label {
    font-weight: bold;
    margin-right: 8px;
  }
  .desc {
    margin-right: 8px;
    color: #db9a03;
  }
}
