.container {
  // padding: 16px;
  // width: 410px;
  // height: 546px;
  margin-left: 12px;
  
  .content {
    // border-radius: 8px;
    background: #000000;
    // border: 1px solid #f0f0f2;
    .title {
      color: #CFCFCF;
      font-family: 'OpenSauceOne-Regular';
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 20px; /* 142.857% */
      text-align: left;
      padding-left: 24px;
      margin-bottom: 10px;
    }
  }
}
