@import '@common/styles/common.less';

.quick2ParsersBtn {
  .align-center;

  a {
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  .divider {
    margin: 0 5px;
  }
}
