.container {
  // padding: 16px;
  // width: 410px;
  // height: 546px;
  
  .content {
    // border-radius: 8px;
    background: #000000;
    margin-left: 12px;

    .title {
      color: #CFCFCF;
      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 20px; /* 142.857% */
      text-align: left;
      padding-left: 24px;
    }
    .searchResultItem {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 354px;
      padding: 12px 16px;
      border-radius: 16px;
      border: 1px solid #212121;
      background: #111;
      margin-bottom: 16px;

      .searchResultItemLeft {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .searchResultItemImg {
          width: 32px;
          height: 32px;
        }
        .searchResultItemName {
          color: #FFF;
          font-family: 'OpenSauceOne-Regular';
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
          line-height: 24px; /* 120% */
          margin-left: 8px;
        }
      }
      .searchResultItemRight {
        color: #00FFDC;
        text-align: center;
        font-family: 'OpenSauceOne-Regular';
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 16px; /* 114.286% */
      }
    }
  }
}
