@import '@common/styles/common.less';

.copyByteCodeBtn {
  cursor: pointer !important;
  position: relative;

  i {
    color: #ffffff;
  }

  &:hover {
    .tooltip {
      visibility: visible;
    }
  }

  .tooltip {
    visibility: hidden;
    width: fit-content;
    height: inherit;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateY(calc(-100% - 10px)) translateX(-50%);
    background-color: #000000;
    border-radius: 4px;
    white-space: nowrap;
    color: #ffffff;

    .inner {
      position: relative;
      padding: 8px 12px;
      width: 100%;
      height: 100%;
      .flex-center;

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        transform: translateY(100%) translateX(-50%);
        left: 50%;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-top: 5px solid #000000;
      }
    }
  }
}
