@import './common';

@font-face {
  font-family: 'OpenSauceOne-ExtraBold';
  src: local('OpenSauceOne-ExtraBold'),
    url('@src/assets/fonts/OpenSauceOne-ExtraBold.ttf');
}

@font-face {
  font-family: 'OpenSauceOne-Regular';
  src: local('OpenSauceOne-Regular'),
    url('@src/assets/fonts/OpenSauceOne-Regular.ttf');
}

@font-face {
  font-family: 'OpenSauceOne-Medium';
  src: local('OpenSauceOne-Medium'),
    url('@src/assets/fonts/OpenSauceOne-Medium.ttf');
}

@font-face {
  font-family: 'OpenSauceOne-Bold';
  src: local('OpenSauceOne-Bold'),
    url('@src/assets/fonts/OpenSauceOne-Bold.ttf');
}

* {
  font-family: OpenSauceOne-Regular, sans-serif;
  box-sizing: border-box;
}
a {
  color: @primary-color;
  text-decoration: none;
}
