.container {
  display: table;
  text-align: center;
  margin: auto;
  margin-left: 12px;

  .onChainListItem {
    display: block;
    width: 354px;
    padding: 16px 27px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid #212121;
    background: #111;
    margin-bottom: 16px;
    cursor: pointer;
    
    .onchainListItemImg {
      width: 84px;
      height: 84px;
    }
    .onchainListItemSubTitle {
      color: #FFF;
      text-align: center;
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px; /* 150% */
    }
    .onchainListItemSubContent {
      color: #B1B1B1;
      text-align: center;
      font-family: Inter;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 20px; /* 166.667% */
    }
  }
}
