@import '@common/styles/common.less';

.drawer {
  background-color: transparent;
  transition: background-color 0.2s ease-in-out;
  visibility: hidden;
  overflow: hidden;

  &.show {
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
  }

  .container {
    width: 100%;
    height: 100%;
    position: relative;

    .content {
      width: 100%;
      transition: all 0.2s ease-in-out;
      position: absolute;
      bottom: -100%;
      max-height: 90%;
      overflow-y: auto;
      background-color: #ffffff;
      border-radius: 20px 20px 0 0;
      .flex-column;

      &.show {
        bottom: 0;
      }

      .title {
        padding: 30px 0;
        position: relative;
        font-family: OpenSauceOne-Bold, sans-serif;
        font-size: 20px;
        line-height: 25px;
        .flex-center;

        .iconContainer {
          width: 35px;
          height: 35px;
          position: absolute;
          right: 30px;
          cursor: pointer;

          .flex-center;

          &:hover {
            background-color: #e6e6e6;
            border-radius: 50%;
          }
        }
      }

      .body {
        flex: 1;
        overflow-y: auto;
        scrollbar-width: none;

        &::-webkit-scrollbar {
          display: none;
        }
      }
    }
  }
}
