.copyButton {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  min-width: fit-content;

  &.hoverShowIcon {
    &:hover {
      .iconContainer {
        visibility: visible;
      }
    }
    .iconContainer {
      visibility: hidden;
      @media (max-width: 575px) {
        visibility: visible !important;
      }
    }
  }

  .iconContainer {
    overflow: hidden;
    display: inline-block;
    vertical-align: sub;

    svg {
      margin: 0;
    }

    &.copied {
      .iconCopy {
        transform: translateY(-100%) !important;
      }
      .iconSuccess {
        transform: translateY(-100%) !important;
      }
    }

    .iconCopy {
      display: block;
      cursor: pointer;
      transition: all 0.3s;
      transform: translateY(0) !important;
    }
    .iconSuccess {
      display: block;
      transition: all 0.3s;
      transform: translateY(100%) !important;
    }
  }
}
