.container {
  // padding: 16px;
  // width: 410px;
  // height: 546px;
  
  .content {
    // border-radius: 8px;
    background: #000000;
    // border: 1px solid #f0f0f2;
    .title {
      color: #CFCFCF;
      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 20px; /* 142.857% */
      text-align: left;
    }
    // .searchResultList {
    //   .searchResultItem{
    //     div.content{
    //       .icon
    //     }
    //   }
    // }
    .searchResultList {
      // padding: 0;
      // margin: 0;
      // height: 0;
      // position: absolute;
      // top: 100%;
      // left: 0;
      // right: 0;
      // border-radius: 8px;
      // overflow: hidden;
      // background-color: #ffffff;
      // box-shadow: 0 9px 28px 8px rgba(0, 0, 0, 0.05),
      //   0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12);
      // list-style: none;
      // &.show {
      //   height: auto;
      //   max-height: 280px;
      //   overflow-y: auto;
      // }
      .searchResultItem {
        padding: 10px 10px 0;
        cursor: pointer;
        font-size: 14px;
        .type {
          color: #CFCFCF;
          font-family: Inter;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 20px; /* 142.857% */
          margin-bottom: 12px;
          // background: #f5f5f5;
          // border-radius: 2px;
          // height: 26px;
          // font-family: OpenSauceOne-Bold, sans-serif;
          // color: #000000;
          // line-height: 14px;
          // padding-left: 11px;
          // margin-bottom: 9px;
        }
        .content {
          // padding: 11px;
          // transition: opacity 0.3s;
          display: flex;
          justify-content: space-between;
          width: 354px;
          padding: 16px 12px;
          align-items: center;
          border-radius: 16px;
          border: 1px solid #212121;
          background: #111;
          margin-bottom: 8px;

          &:hover {
            opacity: 0.3;
          }
          .title {
            white-space: nowrap;
            width: 45%;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-right: 15px;
          }
          .link {
            white-space: nowrap;
            width: 45%;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .iconImg {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin-right: 6px;
          }
          .listItem {
            display: flex;
            justify-content: space-between;
            .title {
              white-space: nowrap;
              width: 100px;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            .rightURL {
              display: flex; 
              justify-content:space-between;
              .link {
                white-space: nowrap;
                width: 150px;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              .linkImg {

              }
            }
          }
        }
      }
    }
  }
}
