@import '@common/styles/common.less';

.tokenMarketplacesBtn {
  background-color: #1fc7d4;
  text-decoration: none;
  border-radius: 8px;
  text-align: center;
  padding: 5px;
  vertical-align: middle;
  display: inline-flex;
  margin-left: 4px;

  img {
    width: 20px;
    height: 20px;
  }

  &:hover {
    text-decoration: underline;
  }
}
