@import '@common/styles/common.less';

.container {
  width: 100%;
  .flex-column;
  .align-center;

  .policy {
    margin-top: 33px;
    color: #00FFDC;
    text-align: center;
    font-family: 'OpenSauceOne-Regular';
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 133.333% */

    // .flex-center;

    // .divider {
    //   width: 1px;
    //   height: 12px;
    //   background-color: #b5b5b5;
    //   margin: 0 7px;
    // }

    a {
      color: #00FFDC;
      text-align: center;
      font-family: 'OpenSauceOne-Regular';
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 16px; /* 133.333% */

      &:hover {
        color: #FFFFFF;
      }
    }
  }

  .brand {
    // font-weight: 500;
    // color: #000000;
    // line-height: 15px;
    margin-top: 16px;
    color: #BCBCBC;
    text-align: center;
    font-family: 'OpenSauceOne-Regular';
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 133.333% */

    .flex-center;

    .copy {
      font-family: OpenSauceOne-Medium, sans-serif;
      margin-right: 10px;
      font-weight: 500;
    }
  }
}
