@import '@common/styles/common.less';

.container {
  padding: 12px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  line-height: 15px;
  &.border {
    // border-bottom: 1px solid #f0f0f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // width: 354px;
    // padding: 12px 16px;
    border-radius: 16px;
    border: 1px solid #212121;
    background: #111;
    margin-bottom: 16px;
  }
  &.pointer {
    cursor: pointer;
  }
  .icon {
    width: 40px;
    height: 40px;
    margin-right: 14px;
  }
  .title {
    .flex-column;
    span {
      font-size: 14px;
      &:nth-of-type(1) {
        font-weight: 400;
        color: white;
        line-height: 17px;
      }
      &:nth-of-type(2) {
        color: #747478;
        line-height: 17px;
        margin-top: 3px;
      }
    }
  }
  .iconContainer {
    width: 22px;
    height: 22px;
    .flex-center;
  }
}
