@import '@common/styles/common.less';

.tokenMarketplacesBtn {
  .align-center;

  a {
    text-decoration: none;
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 8px;
    &:not(:last-child) {
      margin-right: 4px;
    }
    .flex-center;

    img {
      width: 100%;
      height: 100%;
    }

    &:hover {
      text-decoration: underline;
    }
  }
}
