@import '@common/styles/common.less';

.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 22px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider::before {
  position: absolute;
  content: '';
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  top: 50%;
  transform: translateY(-50%);
}

input:checked + .slider {
  background-color: @primary-color;
  &:hover {
    background-color: #007f3a;
  }
}

input:focus + .slider {
  box-shadow: 0 0 1px @primary-color;
}

input:checked + .slider::before {
  transform: translateX(18px) translateY(-50%);
}

.slider.round {
  border-radius: 22px;
}

.slider.round::before {
  border-radius: 50%;
}
