@import '@common/styles/common.less';

.root {
  .closeBtn {
    width: 16px;
  }

  .container {
    width: 100%;
    height: 100%;
    padding-bottom: 60px;
    position: relative;

    .form {
      height: 100%;
      overflow-y: auto;
      :global {
        .ant-form-item {
          margin-bottom: 8px;
        }
        .ant-form-item-label {
          padding: 0 0 2px;

          label {
            color: #929292;
          }
        }
      }

      .help {
        font-size: 14px;
        color: #929292;
      }

      .copyCallDataBtn {
        .help;

        padding-left: 9px;
        margin: 10px 0 15px 20px;
      }

      .labelIcon {
        &::before {
          display: inline-block;
          margin-inline-end: 4px;
          color: #dc4446;
          font-size: 14px;
          font-family: SimSun, sans-serif;
          line-height: 1;
          content: '*';
        }
      }
    }

    .simulateBtn {
      width: 100%;
      bottom: 0;
      position: absolute;
    }

    svg {
      margin: 0;
    }
  }
}
