@import '@common/styles/common.less';

.formatParamBtn {
  margin: 0 20px;
  background-color: @primary-color !important;
  position: relative;

  &:hover {
    background-color: @primary-color--hover !important;
  }

  &:active {
    border-color: transparent !important;
  }

  img {
    width: 11px;
    height: 11px;
    vertical-align: unset;
  }
}
