.container {
  padding: 4px 20px 25px;
  
  .title {
    color: #CFCFCF;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
    text-align: left;
    margin-bottom: 12px;
  }

  .content {
    border-radius: 8px;
    border: 1px solid #f0f0f2;
  }
}
