@import '@common/styles/common.less';

.container {
  width: 100%;
  height: 53px;
  overflow: hidden;
  top: 0;
  left: 0;

  .content {
    width: 100%;
    height: 53px;
    position: fixed;
    background-color: #f5f5f5;
    top: 0;
    left: 0;
    z-index: 9;

    .bgImg {
      width: 100%;
      height: 100%;
    }

    .inner {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      height: 100%;
      .flex;

      div {
        flex: 1;
        font-weight: 500;
        color: #bfbfbf;
        line-height: 22px;
        font-size: 16px;
        padding: 20px 0 11px;
        cursor: pointer;
        font-family: OpenSauceOne-Medium, sans-serif;
        .justify-center;

        &.active {
          color: @primary-color;
        }
      }
    }
  }
}
